import type { I18n } from "$/i18n";

export const en: I18n = {
    "EMPTY": "",
    "ERROR": "Error",
    "WARNING": "Warning",
    "INFO": "Info",
    "NETWORK_ERROR": "A network error occurred.",
    "NOT_LOGGED_IN": "You are not logged in!",
    "SESSION_CORRUPTED": "Your session token appears to be corrupted?! Please log in again.",
    "SESSION_EXPIRED": "Your session has expired, please log in again.",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "LOGGED_IN_AS": "Logged in as {user}#{discrim}",

    "DATE_FORMAT_TODAY": "Today at {HH}:{MM} {AMPM}",
    "DATE_FORMAT_YESTERDAY": "Yetserday at {HH}:{MM} {AMPM}",
    "DATE_FORMAT": "{yyyy}/{mm}/{dd} {HH}:{MM} {AMPM}",
    "DATE_FORMAT_LONG": "{yyyy}/{mm}/{dd} {24HH}:{MM}:{SS}",
    "MONTH_JAN": "Jan",
    "MONTH_FEB": "Feb",
    "MONTH_MAR": "Mar",
    "MONTH_APR": "Apr",
    "MONTH_MAY": "May",
    "MONTH_JUN": "Jun",
    "MONTH_JUL": "Jul",
    "MONTH_AUG": "Aug",
    "MONTH_SEP": "Sep",
    "MONTH_OCT": "Oct",
    "MONTH_NOV": "Nov",
    "MONTH_DEC": "Dec",
    "MONTH_JAN_LONG": "January",
    "MONTH_FEB_LONG": "February",
    "MONTH_MAR_LONG": "March",
    "MONTH_APR_LONG": "April",
    "MONTH_MAY_LONG": "May",
    "MONTH_JUN_LONG": "June",
    "MONTH_JUL_LONG": "July",
    "MONTH_AUG_LONG": "August",
    "MONTH_SEP_LONG": "September",
    "MONTH_OCT_LONG": "October",
    "MONTH_NOV_LONG": "November",
    "MONTH_DEC_LONG": "December",

    "SERVER_ERROR_FETCHING_GUILDS": "A server error occurred while fetching your guilds.",
    "FETCH_ERROR_FETCHING_GUILDS": "A client fetch error occurred while fetching your guilds.",
    "MISC_ERROR_FETCHING_GUILDS": "An unknown error occurred while fetching your guilds.",
}