import type { I18n } from "$/i18n";

export const uwu: I18n = {
    "EMPTY": "",
    "TRANSLATION_NOT_FOUND": "couldn't uwuify for '{key}'??? uwu",
    "ERROR": "!!!!!!!!!!!!!",
    "WARNING": "oh noez",
    "INFO": "letter 4 u",
    "NETWORK_ERROR": "ur internet kinda bad lol.",
    "NOT_LOGGED_IN": "login plz",
    "SESSION_CORRUPTED": "ur login doesn worky anymooooore. will u do it again for me pwease?",
    "SESSION_EXPIRED": "Your time has run out. Run.",
    "LOGIN": "who r u???",
    "LOGOUT": "bye bye!",
    "LOGGED_IN_AS": "you is {user}#{discrim}",

    "DATE_FORMAT_TODAY": "today @ {24HH}:{MM}",
    "DATE_FORMAT_YESTERDAY": "yesterday @ {24HH}:{MM}",
    "DATE_FORMAT": "{yyyy}/{mm}/{dd} {24HH}:{MM}",
    "DATE_FORMAT_LONG": "{mmmm} {d} in {yyyy} att {24HH}:{MM}:{SS}",
    "MONTH_JAN": "jan",
    "MONTH_FEB": "fab",
    "MONTH_MAR": "mar",
    "MONTH_APR": "apr",
    "MONTH_MAY": "may",
    "MONTH_JUN": "jun",
    "MONTH_JUL": "jul",
    "MONTH_AUG": "aug",
    "MONTH_SEP": "sep",
    "MONTH_OCT": "oct",
    "MONTH_NOV": "nov",
    "MONTH_DEC": "dec",
    "MONTH_JAN_LONG": "janury",
    "MONTH_FEB_LONG": "febury",
    "MONTH_MAR_LONG": "march",
    "MONTH_APR_LONG": "april!",
    "MONTH_MAY_LONG": "May",
    "MONTH_JUN_LONG": "june",
    "MONTH_JUL_LONG": "july!",
    "MONTH_AUG_LONG": "augist",
    "MONTH_SEP_LONG": "september",
    "MONTH_OCT_LONG": "october (spooky)",
    "MONTH_NOV_LONG": "november",
    "MONTH_DEC_LONG": "december!!",
    
    "SERVER_ERROR_FETCHING_GUILDS": "the server had an oopsies getting ur servers",
    "FETCH_ERROR_FETCHING_GUILDS": "sumthin went wrong getting ur servers",
    "MISC_ERROR_FETCHING_GUILDS": "idk what happened but it was bad when getting ur servers",
}